* {
  margin: 0;
  padding: 0;
}
.heading {
  text-align: center;
}
.container {
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  padding: 0.8rem;
  background-color: green;
  height: 15rem;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  border: 1px solid black;
}
.items {
  background-color: rgb(19, 204, 204);
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}
.item {
  background-color: red;
  border: 1px solid black;
}
h5 {
  text-align: end;
  margin-right: 2rem;
}
@media (max-width: 750px) {
  .container {
    margin-left: 0rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
@media (max-width: 360px) {
  .container {
    margin: 0rem;
    height: 60rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .items {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}
